/* start main globle attribute */
:root {
  --mainColor: #10cab7;
}

/* end main globle attribute */

/* start globle rule */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work sans', sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.word {
  text-align: center;
  padding: 20px;
  position: relative;
}

.word h1 {
  font-size: 55px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -2px;
}

.word p {
  font-size: 20px;
  margin-top: -60px;
}

/* small screen*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen*/

@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  .word h1 {
    font-size: 100px;
  }

  .word p {
    margin-top: -98px;
  }
}

/* large screen*/

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end globle rule */

/* start header */
.header {
  padding-top: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 60px;
}

.header .container .links .Icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  height: 100%;
  justify-content: flex-end;
  position: relative;
}

.header .container .links {
  position: relative;
}

.header .container .links .Icon span:first-child {
  width: 100%;
  background-color: #333;
  height: 3px;
  margin-bottom: 5px;
}

.header .container .links .Icon span:nth-child(2) {
  width: 60%;
  background-color: #333;
  height: 3px;
  margin-bottom: 5px;
  transition: 0.3s;
}

.header .container .links:hover .Icon span:nth-child(2) {
  width: 100%;
}

.header .container .links .Icon span:last-child {
  width: 100%;
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
}

.header .container .links ul {
  list-style: none;
  background-color: #f6f6f6;
  margin: 0px;
  padding: 0px;
  position: absolute;
  z-index: 1;
  left: -128px;
  top: 40px;
  display: none;
  width: 160px;
}

.header .container .links ul li a:hover {
  padding-left: 10px;
}

.header .container .links ul::after {
  content: '';
  width: 0px;
  height: 0px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  border-width: 10px;
  position: absolute;
  top: -19px;
  left: 130px;
}

.header .container .links:hover ul {
  display: block;
}

.header .container .links ul li a {
  text-decoration: none;
  display: block;
  color: #222;
  padding: 15px;
  transition: 0.3s;
}

.header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing section */
.landing {
  margin-top: 20px;
  background-image: url('../image/landing.jpg');
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .text-intro {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
  text-align: center;
  width: 250px;
}

.landing .text-intro h3 {
  color: var(--mainColor, #10cab7);
  font-weight: 800;
  font-size: 45px;
}

.landing .text-intro p {
  line-height: 1.8;
  font-weight: 500;
  font-size: 16px;
}

/* end landing section */
/* start feature section */
.feature {
  background-color: #f6f6f6;
  padding: 30px;
}

.feature .container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.feature .container div i {
  color: var(--mainColor);
}

.feature .container div {
  text-align: center;
  padding: 15px;
}

.feature .container div h3 {
  margin-bottom: 30px;
}

.feature .container div p {
  color: #777;
  line-height: 1.8;
}

/* end feature section */
/* start Services section */
.section1 {
  padding: 40px;
}

.section1 .container {
  padding: 20px;
}

.section1 .word {
  margin-bottom: 30px;
}

.section1 .container .srv .unit {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.section1 .container .srv .unit .part {
  text-align: center;
}

@media (min-width: 680px) {
  .section1 .container .srv {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .section1 .container .srv .unit .part {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .section1 .container .srv .unit .part div {
    text-align: left;
  }
}

.section1 .container .srv .unit .part i {
  color: var(--mainColor);
  width: 20%;
  margin-top: 15px;
}

.section1 .container .srv .unit:last-child {
  position: relative;
}

.section1 .container .srv .unit:last-child::after {
  content: '';
  position: absolute;
  z-index: -1;
  height: 115%;
  top: -50px;
  left: 301px;
  width: 39%;
  background-color: #2c4755;
}

@media (max-width: 1200px) {
  .section1 .container .srv .unit:last-child {
    display: none;
  }
}

@media (min-width: 1200px) {
  .section1 .container .srv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
  }
}

/* end Services section */
/* start portfolio section */
.section2 {
  background-color: #f6f6f6;
  padding: 20px 20px 40px 20px;
}

.section2 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.section2 .container .pro {
  background-color: white;
  width: fit-content;
}

.section2 .container .pro p {
  padding: 0px 54px;
  color: #777;
}

.section2 .container .pro:first-child div {
  width: 100%;
  height: 246px;
  background-image: url('../image/portfolio-1.jpg');
  background-size: cover;
}

.section2 .container .pro:nth-child(2) div {
  width: 100%;
  height: 246px;
  background-image: url('../image/portfolio-2.jpg');
  background-size: cover;
}

.section2 .container .pro:last-child div {
  width: 100%;
  height: 246px;
  background-image: url('../image/portfolio-3.jpg');
  background-size: cover;
}

/* end portfolio section */
/* start About section */
.section3 {
  padding: 30px;
}

.section3 .container {
  text-align: center;
}

.section3 .container .Abo .photo {
  background-image: url(../image/about.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 300px;
  margin: 0px auto 40px;
  position: relative;
}

.section3 .container .Abo div:last-child p:first-child {
  font-size: 15px;
  color: black;
  font-weight: bold;
  padding: 0px 0px 30px 0px;
  line-height: 1.7;
}

.section3 .container .Abo div:last-child p:last-child {
  font-size: 15px;
  color: #777;
  padding: 30px 0px 40px 0px;
  line-height: 1.7;
}

.section3 .container .Abo > div:last-child {
  position: relative;
  padding: 0px;
}

.section3 .container .Abo > div:last-child::before {
  content: '';
  background-color: var(--mainColor);
  width: 60%;
  height: 2px;
  position: absolute;
  left: 50%;
  bottom: 55%;
  transform: translateX(-50%);
}

@media (min-width: 992px) {
  .section3 .container .Abo .photo::after {
    content: '';
    background-color: var(--mainColor);
    position: absolute;
    z-index: -1;
    width: 30%;
    height: 290px;
    top: -20px;
    right: -20px;
  }

  .section3 .container .Abo .photo::before {
    content: '';
    background-color: #eee;
    position: absolute;
    z-index: -1;
    width: 40%;
    height: 340px;
    top: -20px;
    left: -20px;
  }

  .section3 .container .Abo .photo div {
    background-color: var(--mainColor);
    width: 90px;
    height: 60px;
    position: absolute;
    top: 210px;
    left: 220px;
  }

  .section3 .container {
    text-align: left;
  }

  .section3 .container .Abo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 150px;
  }

  .section3 .container .Abo > div:last-child::before {
    transform: translate(0%, 0%);
    left: 0px;
    bottom: 55%;
  }
}

/* end About section */
/* start Contact section */
.section4 {
  background-color: #f6f6f6;
}

.section4 .word {
  padding-bottom: 40px;
}

.section4 .container {
  text-align: center;
  padding-bottom: 80px;
}

.section4 .container h1 {
  letter-spacing: -2px;
  color: #2c4755;
  font-weight: 800;
  font-size: 30px;
}

.section4 .container a {
  text-decoration: none;
  color: var(--mainColor);
  font-size: 30px;
  font-weight: 800;
}

.section4 .container p {
  word-spacing: 2px;
  padding: 0px 0px 0px 0px;
  font-size: 20px;
}

.section4 .container p i {
  color: #2c4755;
}

@media (min-width: 768px) {
  .section4 .container h1 {
    font-size: 35px;
  }

  .section4 .container a {
    font-size: 35px;
  }

  .section4 .container p {
    padding: 10px 0px 0px 0px;
    font-size: 15px;
  }
}

/* end Contact section */
/* start footer section */
.footer {
  background-color: #2c4755;
}

.container {
  text-align: center;
  padding: 30px;
}

.footer .container div {
  color: white;
  font-size: 18px;
}

.footer .container div span {
  color: var(--mainColor);
  font-weight: bold;
}

/* end footer section */
